<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="30sp"
    tools:context=".AUserActivity">

    <TextView
        android:id="@+id/textView4"
        android:textAlignment="center"
        android:layout_gravity="center_horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:text="Danh sách người dùng"
        android:textSize="25dp"
        android:textStyle="bold" />

    <ListView
        android:id="@+id/userListView"
        android:layout_width="215dp"
        android:layout_height="207dp"
        android:layout_gravity="center_horizontal" />

    <EditText
        android:id="@+id/username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Tên người dùng" />

    <EditText
        android:id="@+id/password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Mật khẩu" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loại người dùng"
        android:textSize="25dp"
        android:textStyle="bold"/>

    <Spinner
        android:id="@+id/usertypeSpinner"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/addUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Thêm người dùng" />

    <Button
        android:id="@+id/deleteUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Xóa người dùng" />

    <Button
        android:id="@+id/updateUser"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Cập nhật người dùng" />

</LinearLayout>