<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="@drawable/background"
    tools:context=".MainActivity">


    <FrameLayout
        android:id="@+id/trang_chu"
        android:layout_width="match_parent"
        android:layout_height="745dp"
        app:layout_constraintBottom_toTopOf="@id/bottomMenu"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="421dp"
                    android:gravity="end"
                    android:background="@android:color/holo_blue_dark"
                    android:orientation="vertical"
                    android:padding="8dp">

                    <TextView
                        android:id="@+id/locationText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawablePadding="4dp"
                        android:gravity="left"
                        android:text="SportsVui"
                        android:textColor="#FF0000"
                        android:textSize="16sp" />

                    <Spinner
                        android:id="@+id/spinnerCity"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="16dp"
                        android:textColor="#FF0000"
                        android:textSize="24sp"
                        android:textStyle="bold"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <ImageView
                        android:id="@+id/bannerImage"
                        android:layout_width="match_parent"
                        android:layout_height="154dp"
                        android:layout_below="@id/locationText"
                        android:layout_gravity="center"
                        android:foregroundGravity="center"
                        android:scaleType="fitCenter"
                        android:src="@drawable/img_2" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="121dp"
                        android:orientation="horizontal"
                        android:padding="16dp">

                        <AutoCompleteTextView
                            android:id="@+id/searchEditText"
                            android:layout_width="350dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="top"
                            android:layout_marginStart="10dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginEnd="32dp"
                            android:layout_marginBottom="16dp"
                            android:background="@drawable/edittext_background"
                            android:drawableStart="@drawable/ic_search"
                            android:drawablePadding="16dp"
                            android:ems="10"
                            android:hint="Tìm kiếm địa điểm, sân tập"
                            android:inputType="text"
                            android:padding="16dp"
                            android:textColorHint="#C6C6C6" />


                    </LinearLayout>

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewCategory"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@android:color/darker_gray"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/item_sport_category" />


                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/lightgray"
                    android:orientation="vertical"
                    android:padding="16dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_fire"
                        android:paddingBottom="8dp"
                        android:text="Sân giờ vàng"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Các sân còn đặt được trong giờ cao điểm"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewSport"
                        android:layout_width="wrap_content"
                        android:layout_height="259dp"
                        android:background="@color/lightgray"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/sport_item_user_list" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:drawableLeft="@drawable/ic_recom"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Đề xuất cho bạn"
                        android:textColor="@color/black"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:paddingTop="8dp"
                        android:paddingBottom="8dp"
                        android:text="Được đánh giá cao"
                        android:textColor="@color/gray"
                        android:textSize="14sp" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/recyclerViewSportSorted"
                        android:layout_width="wrap_content"
                        android:layout_height="259dp"
                        android:background="@color/lightgray"
                        android:orientation="horizontal"
                        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                        tools:listitem="@layout/sport_item_user_list" />


                </LinearLayout>


            </LinearLayout>

        </ScrollView>


    </FrameLayout>
</LinearLayout>