<?xml version="1.0" encoding="utf-8"?>
<!-- user_list_item.xml -->
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="200dp"
    android:layout_height="100dp"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="8dp"
    android:background="@drawable/background_oval">



    <TextView
        android:id="@+id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        android:gravity="center"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/passwordTextView"
        android:layout_below="@id/usernameTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Password" />

    <TextView
        android:id="@+id/usertypeTextView"
        android:layout_below="@id/passwordTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="User Type" />
</RelativeLayout>
